<!DOCTYPE HTML>
<html>
	<head>
		<style>
		
			.container
			{
				border:1px solid black;
				width:60%;
				padding:5%;
				margin:15%;
				margin-top:10%;
				background: -webkit-linear-gradient(-45deg, #dceced 0%,#8abbd7 71%,#066dab 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg, #dceced 0%,#8abbd7 71%,#066dab 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */			
			}
			img 
			{
				width:20%;
				height:40%;
				float:left;
				margin-left:-5%;
				margin-top:0%;
			}
			.details
			{
				margin-left:20%;
				margi-top:-80%;
				font-size:30px;
				font-family:"Courier New", Courier, monospace;
			}
		</style>
	</head>
	
	<body>
		
		<div class="container">
			<img src="logo1.png">
			
			<div class="details">
				<b>Name :</b> <br>
				<b>e-mail :</b> <br>
				<b>Number of tickets :</b> <br>
				<b>Unique Identification Number :</b>Ua8Fz<br>
				<b>Seats :</b> <br>
			</div>
		</div>
		
	</body>
</html>